# ZapPlanCompare

./: App.xaml  App.xaml.cs  CompareConfig.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ZapPlanCompare.Documentation.docx  ZapPlanCompare.csproj  ZapPlanCompare.sln
Extensions/: ColorExtensions.cs  RunExtensions.cs  StringExtensions.cs  VOIContourExtensions.cs
Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
Themes/: SplashScreen.xcf
