<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ZapPlanCompare.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
	<FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZapClient\ZapClient.csproj" />
    <ProjectReference Include="..\ZapTranslation\ZapTranslation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="zsClient">
      <HintPath>..\ZapClient\zsClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Themes\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.de.resx">
      <CustomToolNamespace>ZapPlanComparison.Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ZapPlanComparison.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="LoginWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
